In [2]:
import pandas as pd
import numpy as np

In [12]:
standard_non_mantatory_tour_schedule_data = pd.read_csv('./standard_non_mantatory_tour_schedule_data.csv', index_col=0)
del standard_non_mantatory_tour_schedule_data['household_id_y'] # remove duplicate column
standard_non_mantatory_tour_schedule_data.rename(columns={'household_id_x': 'household_id'}, inplace=True)

In [13]:
standard_non_mantatory_tour_schedule_data

,tour_id,survey_tour_id,person_id,household_id,tour_type,tour_category,destination,origin,tour_mode,survey_parent_tour_id,parent_tour_id,composition,tdd,atwork_subtour_frequency,stop_frequency,ptype,age,sex,alternatives_id
0,1052807,10528070,25678,25678,escort,non_mandatory,5.0,6.0,WALK,NaN,NaN,NaN,55,NaN,0out_0in,4,30,2,79
1,1052808,10528080,25678,25678,escort,non_mandatory,7.0,6.0,WALK,NaN,NaN,NaN,148,NaN,0out_0in,4,30,2,79
2,1053031,10530310,25683,25683,othmaint,non_mandatory,4.0,6.0,WALK,NaN,NaN,NaN,67,NaN,0out_0in,4,23,1,1
3,1053072,10530720,25684,25684,othmaint,non_mandatory,2.0,6.0,TAXI,NaN,NaN,NaN,135,NaN,0out_0in,4,52,1,1
4,1054758,10547580,25725,25725,shopping,non_mandatory,11.0,6.0,WALK,NaN,NaN,NaN,146,NaN,0out_0in,4,51,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1803,309137483,3091374830,7539938,2848603,othdiscr,non_mandatory,16.0,19.0,DRIVEALONEFREE,NaN,NaN,NaN,114,NaN,1out_0in,4,40,2,9
1804,309138470,3091384700,7539962,2848627,othmaint,non_mandatory,13.0,19.0,TAXI,NaN,NaN,NaN,50,NaN,0out_0in,4,45,2,1
1805,309141550,3091415500,7540037,2848702,shopping,non_mandatory,5.0,19.0,TNC_SINGLE,NaN,NaN,NaN,116,NaN,0out_0in,4,20,1,7
1806,309746385,3097463850,7554789,2863454,social,non_mandatory,1.0,2.0,WALK,NaN,NaN,NaN,123,NaN,0out_0in,5,68,1,13
1807,309748801,3097488010,7554848,2863513,shopping,non_mandatory,6.0,20.0,WALK,NaN,NaN,NaN,169,NaN,1out_0in,5,68,1,7

In [15]:
standard_non_mantatory_tour_schedule_data = standard_non_mantatory_tour_schedule_data[standard_non_mantatory_tour_schedule_data['tour_type'] != 'escort']

In [16]:
standard_non_mantatory_tour_schedule_data

,tour_id,survey_tour_id,person_id,household_id,tour_type,tour_category,destination,origin,tour_mode,survey_parent_tour_id,parent_tour_id,composition,tdd,atwork_subtour_frequency,stop_frequency,ptype,age,sex,alternatives_id
2,1053031,10530310,25683,25683,othmaint,non_mandatory,4.0,6.0,WALK,NaN,NaN,NaN,67,NaN,0out_0in,4,23,1,1
3,1053072,10530720,25684,25684,othmaint,non_mandatory,2.0,6.0,TAXI,NaN,NaN,NaN,135,NaN,0out_0in,4,52,1,1
4,1054758,10547580,25725,25725,shopping,non_mandatory,11.0,6.0,WALK,NaN,NaN,NaN,146,NaN,0out_0in,4,51,2,2
5,1054750,10547500,25725,25725,othdiscr,non_mandatory,4.0,6.0,WALK,NaN,NaN,NaN,40,NaN,0out_0in,4,51,2,2
6,1055100,10551000,25734,25734,eatout,non_mandatory,5.0,6.0,WALK,NaN,NaN,NaN,103,NaN,0out_0in,4,55,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1803,309137483,3091374830,7539938,2848603,othdiscr,non_mandatory,16.0,19.0,DRIVEALONEFREE,NaN,NaN,NaN,114,NaN,1out_0in,4,40,2,9
1804,309138470,3091384700,7539962,2848627,othmaint,non_mandatory,13.0,19.0,TAXI,NaN,NaN,NaN,50,NaN,0out_0in,4,45,2,1
1805,309141550,3091415500,7540037,2848702,shopping,non_mandatory,5.0,19.0,TNC_SINGLE,NaN,NaN,NaN,116,NaN,0out_0in,4,20,1,7
1806,309746385,3097463850,7554789,2863454,social,non_mandatory,1.0,2.0,WALK,NaN,NaN,NaN,123,NaN,0out_0in,5,68,1,13
1807,309748801,3097488010,7554848,2863513,shopping,non_mandatory,6.0,20.0,WALK,NaN,NaN,NaN,169,NaN,1out_0in,5,68,1,7

In [17]:
standard_non_mantatory_tour_schedule_data.loc[standard_non_mantatory_tour_schedule_data['tour_type'] == 'othdiscr', 'tour_type'] = 'other'
standard_non_mantatory_tour_schedule_data.loc[standard_non_mantatory_tour_schedule_data['tour_type'] == 'othmaint', 'tour_type'] = 'medical'

In [18]:
standard_non_mantatory_tour_schedule_data

,tour_id,survey_tour_id,person_id,household_id,tour_type,tour_category,destination,origin,tour_mode,survey_parent_tour_id,parent_tour_id,composition,tdd,atwork_subtour_frequency,stop_frequency,ptype,age,sex,alternatives_id
2,1053031,10530310,25683,25683,medical,non_mandatory,4.0,6.0,WALK,NaN,NaN,NaN,67,NaN,0out_0in,4,23,1,1
3,1053072,10530720,25684,25684,medical,non_mandatory,2.0,6.0,TAXI,NaN,NaN,NaN,135,NaN,0out_0in,4,52,1,1
4,1054758,10547580,25725,25725,shopping,non_mandatory,11.0,6.0,WALK,NaN,NaN,NaN,146,NaN,0out_0in,4,51,2,2
5,1054750,10547500,25725,25725,other,non_mandatory,4.0,6.0,WALK,NaN,NaN,NaN,40,NaN,0out_0in,4,51,2,2
6,1055100,10551000,25734,25734,eatout,non_mandatory,5.0,6.0,WALK,NaN,NaN,NaN,103,NaN,0out_0in,4,55,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1803,309137483,3091374830,7539938,2848603,other,non_mandatory,16.0,19.0,DRIVEALONEFREE,NaN,NaN,NaN,114,NaN,1out_0in,4,40,2,9
1804,309138470,3091384700,7539962,2848627,medical,non_mandatory,13.0,19.0,TAXI,NaN,NaN,NaN,50,NaN,0out_0in,4,45,2,1
1805,309141550,3091415500,7540037,2848702,shopping,non_mandatory,5.0,19.0,TNC_SINGLE,NaN,NaN,NaN,116,NaN,0out_0in,4,20,1,7
1806,309746385,3097463850,7554789,2863454,social,non_mandatory,1.0,2.0,WALK,NaN,NaN,NaN,123,NaN,0out_0in,5,68,1,13
1807,309748801,3097488010,7554848,2863513,shopping,non_mandatory,6.0,20.0,WALK,NaN,NaN,NaN,169,NaN,1out_0in,5,68,1,7

In [19]:
standard_non_mantatory_tour_schedule_data.to_csv('./standard_non_mantatory_tour_schedule_data.csv')

In [39]:
standard_non_mantatory_tour_destination_data.to_csv('./non_mandatory_frequency_choosers.csv')

In [21]:
tours = pd.read_csv('../output/non_mandatory_tour_frequency_person.csv')

In [27]:
tours['_eatout'].sum()

28611

In [26]:
tours['_medical'].sum()

38771

In [30]:
tours['_other'].sum()

38451

In [28]:
tours['_shopping'].sum()

56831

In [29]:
tours['_social'].sum()

12867

In [ ]:
dist_data.to_csv('./distance_matrix.csv')

In [22]:
standard_non_mantatory_tour_destination_data = standard_non_mantatory_tour_destination_data[standard_non_mantatory_tour_destination_data['tour_type'] != 'escort']

In [25]:
# 替换tour_type中名为othmaint的行，将其tour_type替换为medical
standard_non_mantatory_tour_destination_data.loc[standard_non_mantatory_tour_destination_data['tour_type'] == 'othdiscr', 'tour_type'] = 'other'
standard_non_mantatory_tour_destination_data

,tour_id,survey_tour_id,person_id,household_id,tour_type,tour_category,destination,origin,start,end,...,parent_tour_id,composition,tdd,atwork_subtour_frequency,stop_frequency,des,des_0_1,des_1_2,des_2+,des>2
1891,1053031,10530310,25683,25683,medical,non_mandatory,4.0,6.0,8.0,21.0,...,NaN,NaN,67,NaN,0out_0in,0.70,True,False,False,False
1892,1053072,10530720,25684,25684,medical,non_mandatory,2.0,6.0,14.0,14.0,...,NaN,NaN,135,NaN,0out_0in,0.81,True,False,False,False
1893,1054758,10547580,25725,25725,shopping,non_mandatory,11.0,6.0,15.0,16.0,...,NaN,NaN,146,NaN,0out_0in,0.84,True,False,False,False
1894,1054750,10547500,25725,25725,other,non_mandatory,4.0,6.0,7.0,10.0,...,NaN,NaN,40,NaN,0out_0in,0.70,True,False,False,False
1895,1055100,10551000,25734,25734,eatout,non_mandatory,5.0,6.0,11.0,15.0,...,NaN,NaN,103,NaN,0out_0in,0.44,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3692,309137483,3091374830,7539938,2848603,other,non_mandatory,16.0,19.0,12.0,14.0,...,NaN,NaN,114,NaN,1out_0in,1.61,False,True,False,False
3693,309138470,3091384700,7539962,2848627,medical,non_mandatory,13.0,19.0,7.0,20.0,...,NaN,NaN,50,NaN,0out_0in,1.66,False,True,False,False
3694,309141550,3091415500,7540037,2848702,shopping,non_mandatory,5.0,19.0,12.0,16.0,...,NaN,NaN,116,NaN,0out_0in,1.63,False,True,False,False
3695,309746385,3097463850,7554789,2863454,social,non_mandatory,1.0,2.0,12.0,23.0,...,NaN,NaN,123,NaN,0out_0in,0.37,True,False,False,False
3696,309748801,3097488010,7554848,2863513,shopping,non_mandatory,6.0,20.0,18.0,18.0,...,NaN,NaN,169,NaN,1out_0in,1.29,False,True,False,False

In [26]:
standard_non_mantatory_tour_destination_data.to_csv('./standard_non_mantatory_tour_destination_data.csv')

In [11]:
del parcel_565_ai['parcel_id']

In [13]:
# 给parcel_565_ai添加一列len(parcel_565_ai)且为整数

parcel_565_ai['parcel_id'] = list(range(1, len(parcel_565_ai) + 1))

In [15]:
parcel_565_ai.set_index('parcel_id', inplace=True)

In [16]:
parcel_565_ai.to_csv('./alternatives_non_mandatory_tour_destination.csv')

In [43]:
parcel_565_ai = pd.merge(parcel_565_ai, parcels, on='parcel_area', how='left')
parcel_565_ai

,parcel_type,max_far,max_height,parcel_id_x,zone_id,parcel_area,geometry,pop,centroid,x,y,o_nearest_node,ai_school,ai_hospital,ai_leisure,ai_business,ai_shopping,ai_all,ai_all_stand,parcel_id_y
0,1,2.31,54.0,1,92,18836.066042,POLYGON Z ((114.18033463400002 30.522430304000...,2061.5,POINT (114.17928468690472 30.52295166097489),114.179285,30.522952,1930527263,0.000113,0.000232,0.000197,0.000064,0.000317,0.000185,0.001523,1.0
1,1,1.90,36.0,2,93,48328.830349,POLYGON Z ((114.17975231900004 30.521984983000...,998.0,POINT (114.17836877976659 30.521760295134197),114.178369,30.521760,1930527263,0.000113,0.000232,0.000197,0.000064,0.000317,0.000185,0.001523,2.0
2,1,2.31,54.0,3,94,54706.846269,POLYGON Z ((114.17973767500007 30.520135138000...,1911.5,POINT (114.17766127257977 30.520282270643182),114.177661,30.520282,3683200867,0.017846,0.013903,0.028109,0.006845,0.031324,0.019606,0.331351,3.0
3,1,2.50,54.0,4,95,28306.337225,POLYGON Z ((114.18604674900007 30.516380221000...,2932.0,POINT (114.18476494450843 30.516725659884045),114.184765,30.516726,4542895565,0.000182,0.000279,0.000250,0.000112,0.000357,0.000236,0.002394,4.0
4,1,2.50,54.0,5,96,28531.155312,POLYGON Z ((114.18532540993976 30.515431926841...,2362.5,POINT (114.18391273047045 30.516027581403268),114.183913,30.516028,4542895565,0.000182,0.000279,0.000250,0.000112,0.000357,0.000236,0.002394,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
560,5,0.00,0.0,561,400,547405.111316,POLYGON Z ((114.1740332192577 30.4511067339886...,36813.0,POINT (114.1714089447668 30.448031100890688),114.171409,30.448031,4861895089,0.000142,0.000171,0.000212,0.000033,0.000293,0.000170,0.001277,561.0
561,5,0.00,0.0,562,400,180050.992090,POLYGON Z ((114.17885742013391 30.451396186185...,12108.0,POINT (114.17664396481227 30.45276108959006),114.176644,30.452761,895719149,0.000200,0.000247,0.003391,0.000042,0.003393,0.001455,0.023094,562.0
562,5,0.00,0.0,563,400,208758.670041,POLYGON Z ((114.17042175775794 30.451113157846...,14039.0,POINT (114.16955150599338 30.452046386358816),114.169552,30.452046,4532563100,0.000438,0.000390,0.000508,0.000059,0.000607,0.000401,0.005189,563.0
563,1,2.50,54.0,565,103,12544.135035,POLYGON Z ((114.1793135715642 30.5074641916191...,0.0,POINT (114.17807341359922 30.50786550152301),114.178073,30.507866,1140800047,0.000305,0.000327,0.000302,0.000198,0.000413,0.000309,0.003635,565.0
564,1,2.76,54.0,598,387,38679.889417,POLYGON Z ((114.17351042000007 30.531287873000...,234.0,POINT (114.17210323376234 30.532712099058312),114.172103,30.532712,5166758052,0.000116,0.000173,0.000170,0.000072,0.000270,0.000160,0.001108,598.0

In [21]:
data.rename(columns={'ptype_code': 'ptype', 'inc': 'income'}, inplace=True)

In [22]:
data.to_csv('./non_mandatory_frequency_choosers.csv')

In [13]:
import openmatrix as omx
import pandas as pd
import tables
skims = omx.open_file("./jingkai_skim.omx")
# dist_data = skims['/DIST'][:]
# dist_df = pd.DataFrame(dist_data)
# print(dist_data)
# dist_data.shape

In [16]:
alternatives = pd.read_csv('./alternatives_non_mandatory_tour_frequency.csv')
alternatives

,alternatives_id,_shopping,__medical consultationl,_other,_eatout,_social,tot_tours
0,0,0,0,0,0,0,0
1,1,0,2,0,1,0,3
2,2,0,0,3,0,0,3
3,3,0,2,0,0,1,3
4,4,0,0,1,0,1,2
5,5,0,0,0,2,0,2
6,6,0,0,1,1,1,3
7,7,0,1,2,1,0,4
8,8,0,0,2,0,0,2
9,9,0,0,2,0,1,3
10,10,0,0,1,1,0,2
11,11,0,0,0,1,1,2
12,12,0,1,0,1,0,2
13,13,0,3,0,0,0,3
14,14,0,2,1,1,0,4
15,15,0,1,0,1,1,3
16,16,0,0,0,0,2,2
17,17,0,1,0,0,2,3
18,18,0,1,1,1,0,3
19,19,0,0,1,0,0,1
20,20,0,1,1,0,0,2
21,21,0,2,1,0,0,3
22,22,0,0,0,0,1,1
23,23,0,1,0,0,1,2
24,24,0,0,1,2,0,3
25,25,0,0,0,1,0,1
26,26,0,1,0,0,0,1
27,27,0,2,0,0,0,2
28,28,1,1,0,0,0,2
29,29,1,1,1,1,0,4
30,30,1,0,2,0,0,3
31,31,1,0,0,1,0,2
32,32,1,1,2,0,0,4
33,33,1,1,0,1,0,3
34,34,1,0,1,0,0,2
35,35,1,0,0,0,2,3
36,36,1,0,1,0,1,3
37,37,1,0,0,0,0,1
38,38,1,0,0,1,1,3
39,39,1,2,0,0,0,3
40,40,1,1,1,0,0,3
41,41,1,0,1,1,0,3
42,42,1,0,0,0,1,2
43,43,1,1,0,1,1,4
44,44,1,1,2,0,1,5
45,45,2,0,0,1,0,3
46,46,2,1,0,1,0,4
47,47,2,1,0,0,1,4
48,48,2,0,0,0,1,3
49,49,2,0,1,1,0,4
50,50,2,1,0,0,0,3
51,51,2,0,1,0,0,3
52,52,2,1,1,0,0,4
53,53,2,1,1,1,0,5
54,54,2,0,1,0,1,4
55,55,2,0,0,0,0,2

In [17]:
alternatives.rename(columns={'__medical consultationl':'_medical'}, inplace=True)
alternatives

    alternatives_id  _shopping  _medical  _other  _eatout  _social  tot_tours
0                 0          0         0       0        0        0          0
1                 1          0         2       0        1        0          3
2                 2          0         0       3        0        0          3
3                 3          0         2       0        0        1          3
4                 4          0         0       1        0        1          2
5                 5          0         0       0        2        0          2
6                 6          0         0       1        1        1          3
7                 7          0         1       2        1        0          4
8                 8          0         0       2        0        0          2
9                 9          0         0       2        0        1          3
10               10          0         0       1        1        0          2
11               11          0         0       0        1        1          2
12               12          0         1       0        1        0          2
13               13          0         3       0        0        0          3
14               14          0         2       1        1        0          4
15               15          0         1       0        1        1          3
16               16          0         0       0        0        2          2
17               17          0         1       0        0        2          3
18               18          0         1       1        1        0          3
19               19          0         0       1        0        0          1
20               20          0         1       1        0        0          2
21               21          0         2       1        0        0          3
22               22          0         0       0        0        1          1
23               23          0         1       0        0        1          2
24               24          0         0       1        2        0          3
25               25          0         0       0        1        0          1
26               26          0         1       0        0        0          1
27               27          0         2       0        0        0          2
28               28          1         1       0        0        0          2
29               29          1         1       1        1        0          4
30               30          1         0       2        0        0          3
31               31          1         0       0        1        0          2
32               32          1         1       2        0        0          4
33               33          1         1       0        1        0          3
34               34          1         0       1        0        0          2
35               35          1         0       0        0        2          3
36               36          1         0       1        0        1          3
37               37          1         0       0        0        0          1
38               38          1         0       0        1        1          3
39               39          1         2       0        0        0          3
40               40          1         1       1        0        0          3
41               41          1         0       1        1        0          3
42               42          1         0       0        0        1          2
43               43          1         1       0        1        1          4
44               44          1         1       2        0        1          5
45               45          2         0       0        1        0          3
46               46          2         1       0        1        0          4
47               47          2         1       0        0        1          4
48               48          2         0       0        0        1          3
49               49          2         0       1        1        0          4
50               50          2         1       0        0        0          3
51               51          2         0       1        0        0          3
52               52          2         1       1        0        0          4
53               53          2         1       1        1        0          5
54               54          2         0       1        0        1          4
55               55          2         0       0        0        0          2

In [18]:
alternatives.to_csv('./alternatives_non_mandatory_tour_frequency.csv')

In [24]:
alternatives.drop(columns=['alternatives_id', 'tot_tours', '_escort'], inplace=True)

In [25]:
alternatives.drop_duplicates(inplace=True)
# alternatives

    _shopping  _othmaint  _othdiscr  _eatout  _social
0           0          0          0        0        0
1           0          1          0        0        0
2           1          0          1        0        0
3           0          0          0        1        0
4           0          0          1        2        0
5           1          1          0        0        0
6           0          2          1        0        0
7           1          0          0        0        0
8           0          1          1        1        0
9           0          0          1        0        0
10          0          1          1        0        0
11          0          1          0        0        1
12          1          0          0        1        1
13          0          0          0        0        1
14          0          2          0        0        0
15          2          0          0        1        0
16          1          1          2        0        1
17          2          0          0        0        0
18          1          2          0        0        0
19          0          1          0        1        1
20          1          0          1        1        0
21          1          0          0        0        1
22          2          0          1        0        1
23          0          2          1        1        0
24          0          3          0        0        0
25          0          1          0        1        0
26          0          0          0        1        1
27          0          0          0        0        2
28          2          1          0        0        0
29          2          0          1        0        0
30          0          0          1        1        0
31          1          1          1        0        0
32          0          0          2        0        1
33          0          0          2        0        0
34          2          1          1        0        0
35          2          0          0        0        1
36          0          1          2        1        0
37          1          0          1        0        1
38          1          1          1        1        0
39          2          1          1        1        0
40          1          0          0        0        2
41          1          1          0        1        0
42          1          0          0        1        0
43          1          0          2        0        0
44          2          0          1        1        0
45          0          0          1        1        1
46          0          0          0        2        0
47          0          0          1        0        1
48          2          1          0        0        1
49          0          2          0        0        1
50          1          1          2        0        0
51          2          1          0        1        0
52          0          0          3        0        0
53          0          2          0        1        0
54          1          1          0        1        1
68          0          1          0        0        2

In [26]:
alternatives.sort_values(by=['_shopping'], inplace=True)
alternatives.shape

(56, 5)

In [15]:
alternatives.shape

(56, 5)

In [11]:
alternatives.to_csv('./alternative_new.csv', index=False)

In [2]:
alternatives = pd.read_csv(r'F:\gitee_z\python\activitysim\activitysim\activitysim\remake\data\override_tours.csv')
alternatives

,tour_id,survey_tour_id,person_id,household_id,tour_type,tour_category,destination,origin,start,end,tour_mode,survey_parent_tour_id,parent_tour_id,composition,tdd,atwork_subtour_frequency,stop_frequency
0,1052706,10527060,25675,25675,school,mandatory,13.0,5.0,18.0,21.0,WALK_LOC,NaN,NaN,NaN,172,NaN,1out_3in
1,1053362,10533620,25691,25691,school,mandatory,13.0,6.0,6.0,6.0,WALK_LRF,NaN,NaN,NaN,19,NaN,0out_0in
2,1055945,10559450,25754,25754,school,mandatory,13.0,6.0,7.0,14.0,WALK,NaN,NaN,NaN,44,NaN,1out_0in
3,1055946,10559460,25754,25754,school,mandatory,13.0,6.0,18.0,21.0,WALK,NaN,NaN,NaN,172,NaN,0out_3in
4,1057667,10576670,25796,25796,school,mandatory,13.0,6.0,5.0,14.0,WALK_LRF,NaN,NaN,NaN,9,NaN,0out_0in
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3970,308028289,3080282890,7512885,2821550,eat,atwork,2.0,2.0,10.0,10.0,WALK,3.080283e+09,308028324.0,NaN,85,NaN,0out_1in
3971,308044648,3080446480,7513284,2821949,eat,atwork,21.0,7.0,10.0,10.0,WALK,3.080447e+09,308044683.0,NaN,85,NaN,0out_0in
3972,308051577,3080515770,7513453,2822118,eat,atwork,16.0,16.0,7.0,7.0,WALK,3.080516e+09,308051612.0,NaN,37,NaN,0out_0in
3973,308071462,3080714620,7513938,2822603,eat,atwork,4.0,1.0,10.0,10.0,WALK,3.080715e+09,308071497.0,NaN,85,NaN,0out_0in
3974,308076464,3080764640,7514060,2822725,eat,atwork,5.0,12.0,13.0,13.0,WALK,3.080765e+09,308076499.0,NaN,124,NaN,0out_0in

In [7]:
# 去除表中tour_type中的work和school
alternatives = alternatives[alternatives['tour_type'] != 'work']
alternatives = alternatives[alternatives['tour_type'] != 'school']
alternatives = alternatives[alternatives['tour_category'] != 'joint']
alternatives = alternatives[alternatives['tour_category'] != 'atwork']
alternatives

,tour_id,survey_tour_id,person_id,household_id,tour_type,tour_category,destination,origin,start,end,tour_mode,survey_parent_tour_id,parent_tour_id,composition,tdd,atwork_subtour_frequency,stop_frequency
1889,1052807,10528070,25678,25678,escort,non_mandatory,5.0,6.0,8.0,9.0,WALK,NaN,NaN,NaN,55,NaN,0out_0in
1890,1052808,10528080,25678,25678,escort,non_mandatory,7.0,6.0,15.0,18.0,WALK,NaN,NaN,NaN,148,NaN,0out_0in
1891,1053031,10530310,25683,25683,othmaint,non_mandatory,4.0,6.0,8.0,21.0,WALK,NaN,NaN,NaN,67,NaN,0out_0in
1892,1053072,10530720,25684,25684,othmaint,non_mandatory,2.0,6.0,14.0,14.0,TAXI,NaN,NaN,NaN,135,NaN,0out_0in
1893,1054758,10547580,25725,25725,shopping,non_mandatory,11.0,6.0,15.0,16.0,WALK,NaN,NaN,NaN,146,NaN,0out_0in
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3692,309137483,3091374830,7539938,2848603,othdiscr,non_mandatory,16.0,19.0,12.0,14.0,DRIVEALONEFREE,NaN,NaN,NaN,114,NaN,1out_0in
3693,309138470,3091384700,7539962,2848627,othmaint,non_mandatory,13.0,19.0,7.0,20.0,TAXI,NaN,NaN,NaN,50,NaN,0out_0in
3694,309141550,3091415500,7540037,2848702,shopping,non_mandatory,5.0,19.0,12.0,16.0,TNC_SINGLE,NaN,NaN,NaN,116,NaN,0out_0in
3695,309746385,3097463850,7554789,2863454,social,non_mandatory,1.0,2.0,12.0,23.0,WALK,NaN,NaN,NaN,123,NaN,0out_0in
3696,309748801,3097488010,7554848,2863513,shopping,non_mandatory,6.0,20.0,18.0,18.0,WALK,NaN,NaN,NaN,169,NaN,1out_0in

In [34]:
alternatives.to_csv('./non_tour_alternatives.csv')

,household_id,age,PNUM,sex,pemploy,pstudent,ptype,school_zone_id,workplace_zone_id,free_parking_at_work,...,tot_tours == 4,tot_tours == 5,home_zone_id,income,hhsize,HHT,auto_ownership,num_workers,joint_tour_frequency,have_worker
person_id,,,,,,,,,,,,,,,,,,,,,
25676,25675,27,1,2,3,2,3,13,-1,False,...,False,False,5,7200,1,6,0,0,0_tours,False
25678,25678,30,1,2,3,3,4,-1,-1,False,...,False,False,6,7200,1,6,1,0,0_tours,False
25683,25683,23,1,1,3,3,4,-1,-1,False,...,False,False,6,0,1,4,1,0,0_tours,False
25684,25684,52,1,1,3,3,4,-1,-1,False,...,False,False,6,8100,1,4,0,0,0_tours,False
25691,25691,19,1,1,3,2,3,13,-1,False,...,False,False,6,0,1,4,0,0,0_tours,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7540037,2848702,20,1,1,3,3,4,-1,-1,False,...,False,False,19,0,1,0,0,0,0_tours,False
7554789,2863454,68,1,1,3,3,5,-1,-1,False,...,False,False,2,0,1,0,1,0,0_tours,False
7554829,2863494,93,1,2,3,3,5,-1,-1,False,...,False,False,20,0,1,0,0,0,0_tours,False
7554833,2863498,82,1,2,3,3,5,-1,-1,False,...,False,False,20,0,1,0,0,0,0_tours,False
7554848,2863513,68,1,1,3,3,5,-1,-1,False,...,False,False,20,0,1,0,1,0,0_tours,False

In [2]:
import pandas as pd

# 假设你有三个 Series，列名都为 'alternatives_id'
s1 = pd.Series([3, 0, 0, 0, 0, 7, 9, 7, 0], name='alternatives_id', index=[323614, 424288, 555810, 645546, 647222, 6928159, 6932162, 7188684, 7202567])
s2 = pd.Series([0, 56, 0, 0, 0, 9, 0, 9, 9, 3], name='alternatives_id', index=[385378, 385670, 386698, 387528, 405442, 7202568, 7204532, 7204897, 7360549, 7456275])
s3 = pd.Series([3, 13, 0, 0, 3, 0, 0, 0, 56, 1], name='alternatives_id', index=[387434, 419386, 420464, 422132, 422768, 7201658, 7202569, 7204898, 7388384, 7459346])

# 使用 concat 函数将它们拼接成一个 DataFrame，保留索引
result_df = pd.concat([s1, s2, s3])

# 显示结果
print(result_df)

323614      3
424288      0
555810      0
645546      0
647222      0
6928159     7
6932162     9
7188684     7
7202567     0
385378      0
385670     56
386698      0
387528      0
405442      0
7202568     9
7204532     0
7204897     9
7360549     9
7456275     3
387434      3
419386     13
420464      0
422132      0
422768      3
7201658     0
7202569     0
7204898     0
7388384    56
7459346     1
Name: alternatives_id, dtype: int64

In [31]:
alternatives.to_csv('./alternatives_test.csv')
alternatives

,household_id,age,PNUM,sex,pemploy,pstudent,ptype,school_zone_id,workplace_zone_id,free_parking_at_work,...,tot_tours == 4,tot_tours == 5,home_zone_id,income,hhsize,HHT,auto_ownership,num_workers,joint_tour_frequency,have_worker
person_id,,,,,,,,,,,,,,,,,,,,,
25676,25675,27,1,2,3,2,3,13,-1,False,...,False,False,5,7200,1,6,0,0,0_tours,False
25678,25678,30,1,2,3,3,4,-1,-1,False,...,False,False,6,7200,1,6,1,0,0_tours,False
25683,25683,23,1,1,3,3,4,-1,-1,False,...,False,False,6,0,1,4,1,0,0_tours,False
25684,25684,52,1,1,3,3,4,-1,-1,False,...,False,False,6,8100,1,4,0,0,0_tours,False
25691,25691,19,1,1,3,2,3,13,-1,False,...,False,False,6,0,1,4,0,0,0_tours,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7540037,2848702,20,1,1,3,3,4,-1,-1,False,...,False,False,19,0,1,0,0,0,0_tours,False
7554789,2863454,68,1,1,3,3,5,-1,-1,False,...,False,False,2,0,1,0,1,0,0_tours,False
7554829,2863494,93,1,2,3,3,5,-1,-1,False,...,False,False,20,0,1,0,0,0,0_tours,False
7554833,2863498,82,1,2,3,3,5,-1,-1,False,...,False,False,20,0,1,0,0,0,0_tours,False
7554848,2863513,68,1,1,3,3,5,-1,-1,False,...,False,False,20,0,1,0,1,0,0_tours,False

In [24]:
alternatives['tot_tours'] = alternatives[['_escort','_shopping','_othmaint','_othdiscr','_eatout','_social']].sum(axis=1)
alternatives

    _escort  _shopping  _othmaint  _othdiscr  _eatout  _social  tot_tours
0         0          0          0          0        0        0          0
2         0          0          1          0        0        0          1
3         0          1          0          1        0        0          2
4         0          0          0          0        1        0          1
78        0          0          0          1        2        0          3
..      ...        ...        ...        ...      ...      ...        ...
73        2          0          0          0        0        1          3
57        2          0          1          0        0        0          3
1         2          0          0          0        0        0          2
65        2          1          0          1        0        0          4
40        3          1          0          0        0        0          4

[82 rows x 7 columns]

In [25]:
alternatives['alternatives_id'] = range(len(alternatives))

In [26]:
alternatives

,_escort,_shopping,_othmaint,_othdiscr,_eatout,_social,tot_tours,alternatives_id
0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,1,1
3,0,1,0,1,0,0,2,2
4,0,0,0,0,1,0,1,3
78,0,0,0,1,2,0,3,4
...,...,...,...,...,...,...,...,...
73,2,0,0,0,0,1,3,77
57,2,0,1,0,0,0,3,78
1,2,0,0,0,0,0,2,79
65,2,1,0,1,0,0,4,80
40,3,1,0,0,0,0,4,81

In [27]:
alternatives.to_csv('./alternative.csv')

,household_id,age,PNUM,sex,pemploy,pstudent,ptype,school_zone_id,workplace_zone_id,free_parking_at_work,cdap_activity,mandatory_tour_frequency,_escort,_shopping,_othmaint,_othdiscr,_eatout,_social,non_mandatory_tour_frequency,tot_tours
person_id,,,,,,,,,,,,,,,,,,,,
d,25675,27,1,2,3,2,3,13,-1,False,M,school1,0,0,0,0,0,0,0,0
25678,25678,30,1,2,3,3,4,-1,-1,False,N,NaN,2,0,0,0,0,0,64,2
25683,25683,23,1,1,3,3,4,-1,-1,False,N,NaN,0,0,1,0,0,0,8,1
25684,25684,52,1,1,3,3,4,-1,-1,False,N,NaN,0,0,1,0,0,0,8,1
25691,25691,19,1,1,3,2,3,13,-1,False,M,school1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7540037,2848702,20,1,1,3,3,4,-1,-1,False,N,NaN,0,1,0,0,0,0,16,1
7554789,2863454,68,1,1,3,3,5,-1,-1,False,N,NaN,0,0,0,0,0,1,2,1
7554829,2863494,93,1,2,3,3,5,-1,-1,False,H,NaN,0,0,0,0,0,0,0,0
7554833,2863498,82,1,2,3,3,5,-1,-1,False,H,NaN,0,0,0,0,0,0,0,0
7554848,2863513,68,1,1,3,3,5,-1,-1,False,N,NaN,0,1,0,0,0,0,16,1

In [106]:
override_persons.to_csv(r'F:\gitee_z\python\activitysim\activitysim\activitysim\examples\prototype_mtc\data\survey_data\override_persons.csv')

In [63]:
data = pd.read_csv('./alternatives.csv')
data

    _shopping  _othmaint  _eatout  _social
0           0          1        0        2
1           0          0        1        1
2           0          2        0        1
3           0          0        0        2
4           0          1        1        1
5           0          2        1        0
6           0          3        0        0
7           0          0        0        1
8           0          1        0        1
9           0          1        1        0
10          0          2        0        0
11          0          0        2        0
12          0          0        1        0
13          0          1        0        0
14          0          0        0        0
15          1          1        1        1
16          1          0        1        0
17          1          0        0        0
18          1          1        0        0
19          1          2        0        0
20          1          0        1        1
21          1          0        0        1
22          1          1        0        1
23          1          0        0        2
24          1          1        1        0
25          2          1        0        1
26          2          1        0        0
27          2          0        0        0
28          2          0        1        0
29          2          1        1        0
30          2          0        0        1

In [64]:
data['alternatives_id'] = range(len(data))

In [65]:
data

    _shopping  _othmaint  _eatout  _social  alternatives_id
0           0          1        0        2                0
1           0          0        1        1                1
2           0          2        0        1                2
3           0          0        0        2                3
4           0          1        1        1                4
5           0          2        1        0                5
6           0          3        0        0                6
7           0          0        0        1                7
8           0          1        0        1                8
9           0          1        1        0                9
10          0          2        0        0               10
11          0          0        2        0               11
12          0          0        1        0               12
13          0          1        0        0               13
14          0          0        0        0               14
15          1          1        1        1               15
16          1          0        1        0               16
17          1          0        0        0               17
18          1          1        0        0               18
19          1          2        0        0               19
20          1          0        1        1               20
21          1          0        0        1               21
22          1          1        0        1               22
23          1          0        0        2               23
24          1          1        1        0               24
25          2          1        0        1               25
26          2          1        0        0               26
27          2          0        0        0               27
28          2          0        1        0               28
29          2          1        1        0               29
30          2          0        0        1               30

In [76]:
data['tot_tours'] = data[['_shopping','_othmaint','_eatout','_social']].sum(axis=1)

In [77]:
data

    _shopping  _othmaint  _eatout  _social  alternatives_id  tot_tours
0           0          1        0        2                0          3
1           0          0        1        1                1          2
2           0          2        0        1                2          3
3           0          0        0        2                3          2
4           0          1        1        1                4          3
5           0          2        1        0                5          3
6           0          3        0        0                6          3
7           0          0        0        1                7          1
8           0          1        0        1                8          2
9           0          1        1        0                9          2
10          0          2        0        0               10          2
11          0          0        2        0               11          2
12          0          0        1        0               12          1
13          0          1        0        0               13          1
14          0          0        0        0               14          0
15          1          1        1        1               15          4
16          1          0        1        0               16          2
17          1          0        0        0               17          1
18          1          1        0        0               18          2
19          1          2        0        0               19          3
20          1          0        1        1               20          3
21          1          0        0        1               21          2
22          1          1        0        1               22          3
23          1          0        0        2               23          3
24          1          1        1        0               24          3
25          2          1        0        1               25          4
26          2          1        0        0               26          3
27          2          0        0        0               27          2
28          2          0        1        0               28          3
29          2          1        1        0               29          4
30          2          0        0        1               30          3

In [82]:
data = data[['alternatives_id','_shopping','_othmaint','_eatout','_social','tot_tours']]

In [83]:
data

    alternatives_id  _shopping  _othmaint  _eatout  _social  tot_tours
0                 0          0          1        0        2          3
1                 1          0          0        1        1          2
2                 2          0          2        0        1          3
3                 3          0          0        0        2          2
4                 4          0          1        1        1          3
5                 5          0          2        1        0          3
6                 6          0          3        0        0          3
7                 7          0          0        0        1          1
8                 8          0          1        0        1          2
9                 9          0          1        1        0          2
10               10          0          2        0        0          2
11               11          0          0        2        0          2
12               12          0          0        1        0          1
13               13          0          1        0        0          1
14               14          0          0        0        0          0
15               15          1          1        1        1          4
16               16          1          0        1        0          2
17               17          1          0        0        0          1
18               18          1          1        0        0          2
19               19          1          2        0        0          3
20               20          1          0        1        1          3
21               21          1          0        0        1          2
22               22          1          1        0        1          3
23               23          1          0        0        2          3
24               24          1          1        1        0          3
25               25          2          1        0        1          4
26               26          2          1        0        0          3
27               27          2          0        0        0          2
28               28          2          0        1        0          3
29               29          2          1        1        0          4
30               30          2          0        0        1          3

In [84]:
data.to_csv('./alternatives.csv', index=False)

In [116]:
data2 = pd.read_csv('./alternatives——s.csv')
data2

,alternatives_id,_escort,_shopping,_othmaint,_othdiscr,_eatout,_social,non_mandatory_tour_frequency
0,0,0,0,0,0,0,0,0
1,1,2,0,0,0,0,0,64
2,2,0,0,1,0,0,0,8
3,3,0,1,0,1,0,0,17
4,4,0,0,0,0,1,0,4
...,...,...,...,...,...,...,...,...
77,77,0,0,2,1,0,0,9
78,78,0,0,0,1,2,0,5
79,79,0,1,0,0,1,1,22
80,80,0,2,1,1,1,0,29
81,81,1,1,0,0,1,0,52

In [117]:
data2 = data2[['alternatives_id','non_mandatory_tour_frequency']]

In [118]:
data2.to_csv('./alternativess.csv',index=False)

In [102]:
data1

,Unnamed: 0,person_id,household_id,age,PNUM,sex,pemploy,pstudent,ptype,school_zone_id,...,cdap_activity,mandatory_tour_frequency,_escort,_shopping,_othmaint,_othdiscr,_eatout,_social,non_mandatory_tour_frequency,tot_tours
0,0,d,25675,27,1,2,3,2,3,13,...,M,school1,0,0,0,0,0,0,0,0
1,1,25678,25678,30,1,2,3,3,4,-1,...,N,NaN,2,0,0,0,0,0,64,2
2,2,25683,25683,23,1,1,3,3,4,-1,...,N,NaN,0,0,1,0,0,0,8,1
3,3,25684,25684,52,1,1,3,3,4,-1,...,N,NaN,0,0,1,0,0,0,8,1
4,4,25691,25691,19,1,1,3,2,3,13,...,M,school1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3332,3332,7540037,2848702,20,1,1,3,3,4,-1,...,N,NaN,0,1,0,0,0,0,16,1
3333,3333,7554789,2863454,68,1,1,3,3,5,-1,...,N,NaN,0,0,0,0,0,1,2,1
3334,3334,7554829,2863494,93,1,2,3,3,5,-1,...,H,NaN,0,0,0,0,0,0,0,0
3335,3335,7554833,2863498,82,1,2,3,3,5,-1,...,H,NaN,0,0,0,0,0,0,0,0
3336,3336,7554848,2863513,68,1,1,3,3,5,-1,...,N,NaN,0,1,0,0,0,0,16,1

In [98]:
data1

,Unnamed: 0,person_id,household_id,age,PNUM,sex,pemploy,pstudent,ptype,school_zone_id,workplace_zone_id,free_parking_at_work,cdap_activity,mandatory_tour_frequency,_shopping,_othmaint,_eatout,_social
0,0,d,25675,27,1,2,3,2,3,13,-1,False,M,school1,0,0,0,0
1,1,25678,25678,30,1,2,3,3,4,-1,-1,False,N,NaN,0,0,0,0
2,2,25683,25683,23,1,1,3,3,4,-1,-1,False,N,NaN,0,1,0,0
3,3,25684,25684,52,1,1,3,3,4,-1,-1,False,N,NaN,0,1,0,0
4,4,25691,25691,19,1,1,3,2,3,13,-1,False,M,school1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3332,3332,7540037,2848702,20,1,1,3,3,4,-1,-1,False,N,NaN,1,0,0,0
3333,3333,7554789,2863454,68,1,1,3,3,5,-1,-1,False,N,NaN,0,0,0,1
3334,3334,7554829,2863494,93,1,2,3,3,5,-1,-1,False,H,NaN,0,0,0,0
3335,3335,7554833,2863498,82,1,2,3,3,5,-1,-1,False,H,NaN,0,0,0,0
3336,3336,7554848,2863513,68,1,1,3,3,5,-1,-1,False,N,NaN,1,0,0,0

In [100]:
def add_new_value(row):
    if row['_shopping'] == 0 and row['_othmaint'] == 0 and row['_eatout'] == 1 and row['_social'] == 1:
        return row.append(pd.Series([1], index=['alternatives_id']))
    else:
        return row
data1 = data1.apply(add_new_value, axis=1)
data1

C:\Users\ZCJ\AppData\Local\Temp\ipykernel_25476\3416821745.py:3: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  return row.append(pd.Series([1], index=['alternatives_id']))
C:\Users\ZCJ\AppData\Local\Temp\ipykernel_25476\3416821745.py:3: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  return row.append(pd.Series([1], index=['alternatives_id']))
C:\Users\ZCJ\AppData\Local\Temp\ipykernel_25476\3416821745.py:3: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  return row.append(pd.Series([1], index=['alternatives_id']))
C:\Users\ZCJ\AppData\Local\Temp\ipykernel_25476\3416821745.py:3: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  return row.append(pd.Series([1], index=['alternatives_id']))
C:\Users\ZCJ\AppData\Local\Temp\ipykernel_25476\3416821745.py:3: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  return row.append(pd.Series([1], index=['alternatives_id']))
C:\Users\ZCJ\AppData\Local\Temp\ipykernel_25476\3416821745.py:3: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  return row.append(pd.Series([1], index=['alternatives_id']))
C:\Users\ZCJ\AppData\Local\Temp\ipykernel_25476\3416821745.py:3: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  return row.append(pd.Series([1], index=['alternatives_id']))
C:\Users\ZCJ\AppData\Local\Temp\ipykernel_25476\3416821745.py:3: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  return row.append(pd.Series([1], index=['alternatives_id']))
C:\Users\ZCJ\AppData\Local\Temp\ipykernel_25476\3416821745.py:6: FutureWarning: reindexing with a non-unique Index is deprecated and will raise in a future version.
  data1 = data1.apply(add_new_value, axis=1)

ValueError: cannot reindex on an axis with duplicate labels

In [22]:
data.index.name = 'alternatives_id'

In [31]:
data = data['non_mandatory_tour_frequency']
# 删除重复行
data = data.drop_duplicates()
data

alternatives_id
0      0
1     64
2      8
3     17
4      4
5     32
6     24
7     40
8     16
9     13
10     1
11     9
12     2
14    12
16    20
17    48
20    42
21    21
22    33
23    18
24    19
26     6
27    10
31     5
32    25
33    36
38    56
39    29
40    80
41    41
42    28
44    34
46    35
47     7
48    54
49     3
50    26
51    65
53    49
57    72
58    45
65    81
66    37
67    30
68    53
73    66
74    57
75    14
76    27
79    22
81    52
Name: non_mandatory_tour_frequency, dtype: int64

In [32]:
data.to_csv('./alternatives.csv')

In [2]:
persons_merged = pd.read_csv(r'F:\gitee_z\python\activitysim\activitysim\activitysim\remake\data\persons_merged.csv')
persons_merged = persons_merged[['household_id', 'ptype']]
persons_merged = persons_merged.rename(columns={'household_id': 'person_id'})

In [74]:
persons_merged = persons_merged.drop(columns=['person_id'])

In [75]:
test = pd.read_csv(r'F:\gitee_z\python\activitysim\其他模型\test_prototype_mtc\output\z\test.csv')
test

,person_id,household_id,age,PNUM,sex,pemploy,pstudent,ptype,age_16_to_19,age_16_p,...,area_type,HSENROLL,COLLFTE,COLLPTE,TOPOLOGY,TERMINAL,household_density,employment_density,density_index,is_cbd
0,26478,26478,46,1,1,3,3,4,False,True,...,0,0.0,0.00000,0.00000,2,4.64648,196.395950,178.779465,93.587057,False
1,26686,26686,39,1,1,3,3,4,False,True,...,0,0.0,0.00000,0.00000,2,4.64648,196.395950,178.779465,93.587057,False
2,26844,26844,51,1,1,3,3,4,False,True,...,0,0.0,0.00000,0.00000,2,4.64648,196.395950,178.779465,93.587057,False
3,1263746,566633,72,1,1,3,3,5,False,True,...,0,0.0,0.00000,0.00000,2,4.64648,196.395950,178.779465,93.587057,False
4,2458500,1173905,40,1,1,3,3,4,False,True,...,0,0.0,0.00000,0.00000,2,4.64648,196.395950,178.779465,93.587057,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,3061895,1363467,63,2,2,2,3,2,False,True,...,0,0.0,0.00000,0.00000,1,5.35851,26.959977,739.703208,26.011920,False
163,3232955,1444715,42,1,1,2,3,2,False,True,...,0,0.0,851.33472,251.48717,3,5.52147,16.761313,1001.206744,16.485330,False
164,4823797,1952792,74,1,1,2,3,2,False,True,...,0,0.0,851.33472,251.48717,3,5.52147,16.761313,1001.206744,16.485330,False
165,5057160,2048204,40,1,1,1,3,1,False,True,...,0,0.0,72.14684,0.00000,1,5.52555,38.187500,978.875000,36.753679,False
166,7539466,2848131,38,1,2,3,2,3,False,True,...,0,0.0,0.00000,0.00000,1,5.53231,80.470405,736.891913,72.547987,False

In [76]:
test = test.drop(columns=['ptype'])
test

,person_id,household_id,age,PNUM,sex,pemploy,pstudent,age_16_to_19,age_16_p,adult,...,area_type,HSENROLL,COLLFTE,COLLPTE,TOPOLOGY,TERMINAL,household_density,employment_density,density_index,is_cbd
0,26478,26478,46,1,1,3,3,False,True,True,...,0,0.0,0.00000,0.00000,2,4.64648,196.395950,178.779465,93.587057,False
1,26686,26686,39,1,1,3,3,False,True,True,...,0,0.0,0.00000,0.00000,2,4.64648,196.395950,178.779465,93.587057,False
2,26844,26844,51,1,1,3,3,False,True,True,...,0,0.0,0.00000,0.00000,2,4.64648,196.395950,178.779465,93.587057,False
3,1263746,566633,72,1,1,3,3,False,True,True,...,0,0.0,0.00000,0.00000,2,4.64648,196.395950,178.779465,93.587057,False
4,2458500,1173905,40,1,1,3,3,False,True,True,...,0,0.0,0.00000,0.00000,2,4.64648,196.395950,178.779465,93.587057,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,3061895,1363467,63,2,2,2,3,False,True,True,...,0,0.0,0.00000,0.00000,1,5.35851,26.959977,739.703208,26.011920,False
163,3232955,1444715,42,1,1,2,3,False,True,True,...,0,0.0,851.33472,251.48717,3,5.52147,16.761313,1001.206744,16.485330,False
164,4823797,1952792,74,1,1,2,3,False,True,True,...,0,0.0,851.33472,251.48717,3,5.52147,16.761313,1001.206744,16.485330,False
165,5057160,2048204,40,1,1,1,3,False,True,True,...,0,0.0,72.14684,0.00000,1,5.52555,38.187500,978.875000,36.753679,False
166,7539466,2848131,38,1,2,3,2,False,True,True,...,0,0.0,0.00000,0.00000,1,5.53231,80.470405,736.891913,72.547987,False

In [77]:
persons_merged = pd.concat([test, persons_merged], axis=1)
persons_merged

,person_id,household_id,age,PNUM,sex,pemploy,pstudent,age_16_to_19,age_16_p,adult,...,HSENROLL,COLLFTE,COLLPTE,TOPOLOGY,TERMINAL,household_density,employment_density,density_index,is_cbd,ptype
0,26478,26478,46,1,1,3,3,False,True,True,...,0.0,0.00000,0.00000,2,4.64648,196.395950,178.779465,93.587057,False,2
1,26686,26686,39,1,1,3,3,False,True,True,...,0.0,0.00000,0.00000,2,4.64648,196.395950,178.779465,93.587057,False,2
2,26844,26844,51,1,1,3,3,False,True,True,...,0.0,0.00000,0.00000,2,4.64648,196.395950,178.779465,93.587057,False,2
3,1263746,566633,72,1,1,3,3,False,True,True,...,0.0,0.00000,0.00000,2,4.64648,196.395950,178.779465,93.587057,False,3
4,2458500,1173905,40,1,1,3,3,False,True,True,...,0.0,0.00000,0.00000,2,4.64648,196.395950,178.779465,93.587057,False,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,3061895,1363467,63,2,2,2,3,False,True,True,...,0.0,0.00000,0.00000,1,5.35851,26.959977,739.703208,26.011920,False,1
163,3232955,1444715,42,1,1,2,3,False,True,True,...,0.0,851.33472,251.48717,3,5.52147,16.761313,1001.206744,16.485330,False,1
164,4823797,1952792,74,1,1,2,3,False,True,True,...,0.0,851.33472,251.48717,3,5.52147,16.761313,1001.206744,16.485330,False,1
165,5057160,2048204,40,1,1,1,3,False,True,True,...,0.0,72.14684,0.00000,1,5.52555,38.187500,978.875000,36.753679,False,1
166,7539466,2848131,38,1,2,3,2,False,True,True,...,0.0,0.00000,0.00000,1,5.53231,80.470405,736.891913,72.547987,False,4

In [78]:
persons_merged.to_csv(r'F:\gitee_z\python\activitysim\activitysim\activitysim\remake\data\test_fre.csv', index=False)

In [6]:
suvey_household = pd.read_csv(r'F:\gitee_z\python\activitysim\activitysim\activitysim\examples\example_estimation\data_sf\survey_data\survey_households.csv')
suvey_person = pd.read_csv(r'F:\gitee_z\python\activitysim\activitysim\activitysim\examples\example_estimation\data_sf\survey_data\survey_persons.csv')

In [7]:
suvey_household

,household_id,home_zone_id,income,hhsize,HHT,auto_ownership,num_workers
0,841891,126,48000,1,4,1,1
1,990869,134,48000,2,1,2,2
2,125886,113,25900,1,4,1,1
3,727893,8,26100,2,1,0,1
4,2741769,150,121600,4,1,2,1
...,...,...,...,...,...,...,...
1995,663493,110,19180,1,6,1,1
1996,569375,20,7400,1,6,1,0
1997,1445193,17,75000,1,4,0,1
1998,2833455,69,0,1,0,0,0
1999,1407683,106,70000,1,6,1,0

In [15]:

suvey_household['household_id'] = range(2000)

In [18]:
suvey_household['home_zone_id'] = np.random.randint(1, 25, size=len(suvey_household))

In [19]:
suvey_household

,household_id,home_zone_id,income,hhsize,HHT,auto_ownership,num_workers
495,0,19,9000,1,6,0,0
1468,1,12,4400,1,6,0,0
131,2,8,1200,1,4,1,0
138,3,1,0,1,6,1,0
1394,4,4,15770,1,6,1,0
...,...,...,...,...,...,...,...
152,1995,12,0,1,0,1,0
721,1996,15,0,1,0,1,0
1201,1997,3,0,1,0,1,0
1667,1998,4,0,1,0,1,0
1318,1999,13,0,1,0,1,0

In [24]:
suvey_person

,person_id,household_id,age,PNUM,sex,pemploy,pstudent,ptype,school_zone_id,workplace_zone_id,free_parking_at_work
0,166,166,54,1,2,3,3,4,-1,-1,False
1,197,197,46,1,2,3,3,4,-1,-1,False
2,268,268,46,1,1,3,3,4,-1,-1,False
3,375,375,54,1,2,3,3,4,-1,-1,False
4,387,387,44,1,2,3,3,4,-1,-1,False
...,...,...,...,...,...,...,...,...,...,...,...
4400,7554799,2863464,93,1,2,3,3,5,-1,-1,False
4401,7554818,2863483,68,1,1,3,3,5,-1,-1,False
4402,7555141,2863806,93,1,2,3,3,5,-1,-1,False
4403,7555853,2864518,71,1,1,3,3,5,-1,-1,False
4404,7556023,2864688,93,1,1,3,3,5,-1,-1,False

In [25]:
suvey_person['household_id'] = np.random.randint(1, 2000, size=len(suvey_person))

In [26]:
suvey_person

,person_id,household_id,age,PNUM,sex,pemploy,pstudent,ptype,school_zone_id,workplace_zone_id,free_parking_at_work
0,166,1498,54,1,2,3,3,4,-1,-1,False
1,197,111,46,1,2,3,3,4,-1,-1,False
2,268,551,46,1,1,3,3,4,-1,-1,False
3,375,1685,54,1,2,3,3,4,-1,-1,False
4,387,1497,44,1,2,3,3,4,-1,-1,False
...,...,...,...,...,...,...,...,...,...,...,...
4400,7554799,240,93,1,2,3,3,5,-1,-1,False
4401,7554818,1969,68,1,1,3,3,5,-1,-1,False
4402,7555141,1053,93,1,2,3,3,5,-1,-1,False
4403,7555853,1010,71,1,1,3,3,5,-1,-1,False
4404,7556023,625,93,1,1,3,3,5,-1,-1,False

In [ ]:
suvey_person.to_csv('./suvey_person.csv', index=False)

In [20]:
suvey_household.to_csv('./survey_households.csv', index=False)

In [59]:
persons_merged = pd.read_csv('./persons_merged.csv',index_col=0)

In [60]:
persons_merged

,age,PNUM,sex,pemploy,pstudent,ptype,age_16_to_19,age_16_p,adult,male,...,area_type,HSENROLL,COLLFTE,COLLPTE,TOPOLOGY,TERMINAL,household_density,employment_density,density_index,is_cbd
household_id,,,,,,,,,,,,,,,,,,,,,
26478,46,1,1,3,3,2,False,True,True,True,...,0,0.0,0.00000,0.00000,2,4.64648,196.395950,178.779465,93.587057,False
26686,39,1,1,3,3,2,False,True,True,True,...,0,0.0,0.00000,0.00000,2,4.64648,196.395950,178.779465,93.587057,False
26844,51,1,1,3,3,2,False,True,True,True,...,0,0.0,0.00000,0.00000,2,4.64648,196.395950,178.779465,93.587057,False
566633,72,1,1,3,3,3,False,True,True,True,...,0,0.0,0.00000,0.00000,2,4.64648,196.395950,178.779465,93.587057,False
1173905,40,1,1,3,3,2,False,True,True,True,...,0,0.0,0.00000,0.00000,2,4.64648,196.395950,178.779465,93.587057,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1363467,63,2,2,2,3,1,False,True,True,False,...,0,0.0,0.00000,0.00000,1,5.35851,26.959977,739.703208,26.011920,False
1444715,42,1,1,2,3,1,False,True,True,True,...,0,0.0,851.33472,251.48717,3,5.52147,16.761313,1001.206744,16.485330,False
1952792,74,1,1,2,3,1,False,True,True,True,...,0,0.0,851.33472,251.48717,3,5.52147,16.761313,1001.206744,16.485330,False
2048204,40,1,1,1,3,1,False,True,True,True,...,0,0.0,72.14684,0.00000,1,5.52555,38.187500,978.875000,36.753679,False
2848131,38,1,2,3,2,4,False,True,True,False,...,0,0.0,0.00000,0.00000,1,5.53231,80.470405,736.891913,72.547987,False

In [61]:
persons_merged['ptype'].unique()

array([2, 3, 5, 1, 4, 6], dtype=int64)

In [1]:
import pandas as pd
import numpy as np

In [5]:
override_tours = pd.read_csv('./override_tours.csv')
override_tours = override_tours[override_tours['tour_category'] == 'non_mandatory']
override_tours.drop(columns=['start', 'end'], inplace=True)

In [6]:
override_tours

,tour_id,survey_tour_id,person_id,household_id,tour_type,tour_category,destination,origin,tour_mode,survey_parent_tour_id,parent_tour_id,composition,tdd,atwork_subtour_frequency,stop_frequency
1889,1052807,10528070,25678,25678,escort,non_mandatory,5.0,6.0,WALK,NaN,NaN,NaN,55,NaN,0out_0in
1890,1052808,10528080,25678,25678,escort,non_mandatory,7.0,6.0,WALK,NaN,NaN,NaN,148,NaN,0out_0in
1891,1053031,10530310,25683,25683,othmaint,non_mandatory,4.0,6.0,WALK,NaN,NaN,NaN,67,NaN,0out_0in
1892,1053072,10530720,25684,25684,othmaint,non_mandatory,2.0,6.0,TAXI,NaN,NaN,NaN,135,NaN,0out_0in
1893,1054758,10547580,25725,25725,shopping,non_mandatory,11.0,6.0,WALK,NaN,NaN,NaN,146,NaN,0out_0in
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3692,309137483,3091374830,7539938,2848603,othdiscr,non_mandatory,16.0,19.0,DRIVEALONEFREE,NaN,NaN,NaN,114,NaN,1out_0in
3693,309138470,3091384700,7539962,2848627,othmaint,non_mandatory,13.0,19.0,TAXI,NaN,NaN,NaN,50,NaN,0out_0in
3694,309141550,3091415500,7540037,2848702,shopping,non_mandatory,5.0,19.0,TNC_SINGLE,NaN,NaN,NaN,116,NaN,0out_0in
3695,309746385,3097463850,7554789,2863454,social,non_mandatory,1.0,2.0,WALK,NaN,NaN,NaN,123,NaN,0out_0in
3696,309748801,3097488010,7554848,2863513,shopping,non_mandatory,6.0,20.0,WALK,NaN,NaN,NaN,169,NaN,1out_0in

In [8]:
override_persons = pd.read_csv('./override_persons.csv')
override_persons

,Unnamed: 0,person_id,household_id,age,PNUM,sex,pemploy,pstudent,ptype,school_zone_id,workplace_zone_id,free_parking_at_work,cdap_activity,mandatory_tour_frequency,alternatives_id
0,0,25676,25675,27,1,2,3,2,3,13,-1,False,M,school1,0
1,1,25678,25678,30,1,2,3,3,4,-1,-1,False,N,NaN,79
2,2,25683,25683,23,1,1,3,3,4,-1,-1,False,N,NaN,1
3,3,25684,25684,52,1,1,3,3,4,-1,-1,False,N,NaN,1
4,4,25691,25691,19,1,1,3,2,3,13,-1,False,M,school1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3332,3332,7540037,2848702,20,1,1,3,3,4,-1,-1,False,N,NaN,7
3333,3333,7554789,2863454,68,1,1,3,3,5,-1,-1,False,N,NaN,13
3334,3334,7554829,2863494,93,1,2,3,3,5,-1,-1,False,H,NaN,0
3335,3335,7554833,2863498,82,1,2,3,3,5,-1,-1,False,H,NaN,0
3336,3336,7554848,2863513,68,1,1,3,3,5,-1,-1,False,N,NaN,7

In [9]:
override_persons = override_persons[['person_id', 'household_id', 'ptype', 'age', 'sex', 'alternatives_id']]
override_persons

      person_id  household_id  ptype  age  sex  alternatives_id
0         25676         25675      3   27    2                0
1         25678         25678      4   30    2               79
2         25683         25683      4   23    1                1
3         25684         25684      4   52    1                1
4         25691         25691      3   19    1                0
...         ...           ...    ...  ...  ...              ...
3332    7540037       2848702      4   20    1                7
3333    7554789       2863454      5   68    1               13
3334    7554829       2863494      5   93    2                0
3335    7554833       2863498      5   82    2                0
3336    7554848       2863513      5   68    1                7

[3337 rows x 6 columns]

In [10]:
standard_non_mantatory_tour_schedule_data = pd.merge(override_tours, override_persons, on='person_id', how='left')
standard_non_mantatory_tour_schedule_data

,tour_id,survey_tour_id,person_id,household_id_x,tour_type,tour_category,destination,origin,tour_mode,survey_parent_tour_id,parent_tour_id,composition,tdd,atwork_subtour_frequency,stop_frequency,household_id_y,ptype,age,sex,alternatives_id
0,1052807,10528070,25678,25678,escort,non_mandatory,5.0,6.0,WALK,NaN,NaN,NaN,55,NaN,0out_0in,25678,4,30,2,79
1,1052808,10528080,25678,25678,escort,non_mandatory,7.0,6.0,WALK,NaN,NaN,NaN,148,NaN,0out_0in,25678,4,30,2,79
2,1053031,10530310,25683,25683,othmaint,non_mandatory,4.0,6.0,WALK,NaN,NaN,NaN,67,NaN,0out_0in,25683,4,23,1,1
3,1053072,10530720,25684,25684,othmaint,non_mandatory,2.0,6.0,TAXI,NaN,NaN,NaN,135,NaN,0out_0in,25684,4,52,1,1
4,1054758,10547580,25725,25725,shopping,non_mandatory,11.0,6.0,WALK,NaN,NaN,NaN,146,NaN,0out_0in,25725,4,51,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1803,309137483,3091374830,7539938,2848603,othdiscr,non_mandatory,16.0,19.0,DRIVEALONEFREE,NaN,NaN,NaN,114,NaN,1out_0in,2848603,4,40,2,9
1804,309138470,3091384700,7539962,2848627,othmaint,non_mandatory,13.0,19.0,TAXI,NaN,NaN,NaN,50,NaN,0out_0in,2848627,4,45,2,1
1805,309141550,3091415500,7540037,2848702,shopping,non_mandatory,5.0,19.0,TNC_SINGLE,NaN,NaN,NaN,116,NaN,0out_0in,2848702,4,20,1,7
1806,309746385,3097463850,7554789,2863454,social,non_mandatory,1.0,2.0,WALK,NaN,NaN,NaN,123,NaN,0out_0in,2863454,5,68,1,13
1807,309748801,3097488010,7554848,2863513,shopping,non_mandatory,6.0,20.0,WALK,NaN,NaN,NaN,169,NaN,1out_0in,2863513,5,68,1,7

In [7]:
standard_non_mantatory_tour_schedule_data.to_csv('./standard_non_mantatory_tour_schedule_data.csv')

In [74]:
standard_non_mantatory_tour_schedule_data = pd.read_csv('./standard_non_mantatory_tour_schedule_data.csv', index_col=0)

In [75]:
standard_non_mantatory_tour_schedule_data

,survey_tour_id,person_id,household_id,tour_type,tour_category,destination,origin,tour_mode,survey_parent_tour_id,parent_tour_id,composition,tdd,atwork_subtour_frequency,stop_frequency
tour_id,,,,,,,,,,,,,,
1052706,10527060,25675,25675,school,mandatory,13.0,5.0,WALK_LOC,NaN,NaN,NaN,172,NaN,1out_3in
1053362,10533620,25691,25691,school,mandatory,13.0,6.0,WALK_LRF,NaN,NaN,NaN,19,NaN,0out_0in
1055945,10559450,25754,25754,school,mandatory,13.0,6.0,WALK,NaN,NaN,NaN,44,NaN,1out_0in
1055946,10559460,25754,25754,school,mandatory,13.0,6.0,WALK,NaN,NaN,NaN,172,NaN,0out_3in
1057667,10576670,25796,25796,school,mandatory,13.0,6.0,WALK_LRF,NaN,NaN,NaN,9,NaN,0out_0in
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
308028289,3080282890,7512885,2821550,eat,atwork,2.0,2.0,WALK,3.080283e+09,308028324.0,NaN,85,NaN,0out_1in
308044648,3080446480,7513284,2821949,eat,atwork,21.0,7.0,WALK,3.080447e+09,308044683.0,NaN,85,NaN,0out_0in
308051577,3080515770,7513453,2822118,eat,atwork,16.0,16.0,WALK,3.080516e+09,308051612.0,NaN,37,NaN,0out_0in
308071462,3080714620,7513938,2822603,eat,atwork,4.0,1.0,WALK,3.080715e+09,308071497.0,NaN,85,NaN,0out_0in
308076464,3080764640,7514060,2822725,eat,atwork,5.0,12.0,WALK,3.080765e+09,308076499.0,NaN,124,NaN,0out_0in

In [71]:
persons = pd.read_csv('./suvey_person.csv')
# 取前九列
persons = persons.iloc[:, :8]
persons

      person_id  household_id  age  PNUM  sex  pemploy  pstudent  ptype
0           166          1498   54     1    2        3         3      4
1           197           111   46     1    2        3         3      4
2           268           551   46     1    1        3         3      4
3           375          1685   54     1    2        3         3      4
4           387          1497   44     1    2        3         3      4
...         ...           ...  ...   ...  ...      ...       ...    ...
4400    7554799           240   93     1    2        3         3      5
4401    7554818          1969   68     1    1        3         3      5
4402    7555141          1053   93     1    2        3         3      5
4403    7555853          1010   71     1    1        3         3      5
4404    7556023           625   93     1    1        3         3      5

[4405 rows x 8 columns]

In [72]:
standard_non_mantatory_tour_schedule_data = pd.merge(standard_non_mantatory_tour_schedule_data, persons, on='person_id', how='left')

In [73]:
standard_non_mantatory_tour_schedule_data

,survey_tour_id,person_id,household_id_x,tour_type,tour_category,destination,origin,tour_mode,survey_parent_tour_id,parent_tour_id,...,tdd,atwork_subtour_frequency,stop_frequency,household_id_y,age,PNUM,sex,pemploy,pstudent,ptype
0,10527060,25675,25675,school,mandatory,13.0,5.0,WALK_LOC,NaN,NaN,...,172,NaN,1out_3in,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10533620,25691,25691,school,mandatory,13.0,6.0,WALK_LRF,NaN,NaN,...,19,NaN,0out_0in,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10559450,25754,25754,school,mandatory,13.0,6.0,WALK,NaN,NaN,...,44,NaN,1out_0in,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10559460,25754,25754,school,mandatory,13.0,6.0,WALK,NaN,NaN,...,172,NaN,0out_3in,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10576670,25796,25796,school,mandatory,13.0,6.0,WALK_LRF,NaN,NaN,...,9,NaN,0out_0in,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3970,3080282890,7512885,2821550,eat,atwork,2.0,2.0,WALK,3.080283e+09,308028324.0,...,85,NaN,0out_1in,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3971,3080446480,7513284,2821949,eat,atwork,21.0,7.0,WALK,3.080447e+09,308044683.0,...,85,NaN,0out_0in,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3972,3080515770,7513453,2822118,eat,atwork,16.0,16.0,WALK,3.080516e+09,308051612.0,...,37,NaN,0out_0in,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3973,3080714620,7513938,2822603,eat,atwork,4.0,1.0,WALK,3.080715e+09,308071497.0,...,85,NaN,0out_0in,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3974,3080764640,7514060,2822725,eat,atwork,5.0,12.0,WALK,3.080765e+09,308076499.0,...,124,NaN,0out_0in,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
standard_non_mantatory_tour_schedule_data.to_csv('./standard_non_mantatory_tour_schedule_data.csv')

In [47]:
# non_mandatory_frequency_choosers.rename(columns={'TAZ': 'origin'}, inplace=True)

C:\Users\ZCJ\AppData\Local\Temp\ipykernel_41692\2150810486.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  non_mandatory_frequency_choosers.rename(columns={'TAZ': 'origin'}, inplace=True)

In [48]:
non_mandatory_frequency_choosers

,person_id,household_id,age,sex,pemploy,pstudent,ptype,origin,income,hhsize,HHT,auto_ownership,num_workers
16,26041,26041,60,1,3,3,4,7,8200,1,4,0,0
17,26088,26088,55,1,3,3,4,8,10000,1,4,0,0
18,26710,26710,61,1,3,3,4,8,4200,1,4,0,0
19,26713,26713,50,1,3,3,4,8,12000,1,4,1,0
20,26959,26959,54,1,3,3,4,8,9200,1,4,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4373,7523872,2832537,65,2,3,3,5,21,0,1,0,1,0
4392,7539611,2848276,36,2,3,3,4,18,0,1,0,1,0
4393,7539771,2848436,62,1,3,3,4,18,0,1,0,0,0
4400,7554799,2863464,93,2,3,3,5,5,0,1,0,1,0
4401,7554818,2863483,68,1,3,3,5,20,0,1,0,1,0

In [49]:
non_mandatory_frequency_choosers.to_csv('./standard_non_mantatory_tour_frequency_data.csv', index=False)

In [46]:
override_tours = pd.read_csv('./non_mandatory_frequency_choosers.csv', index_col=0)
# override_tours['tot_tours'].sum()
override_tours.rename(columns={'TAZ': 'origin'}, inplace=True)

In [44]:
override_tours.to_csv('./non_mandatory_tour_frequency_person.csv', index=False)

In [36]:
new_columns = ['tour_id', 'person_id', 'tour_type']
new_data = {'tour_id': [], 'person_id': [], '_escort': [], '_shopping': [], '_othmaint': [], '_othdiscr': [], '_eatout': [], '_social': [], 'tot_tours': [], 'tour_type': []}

# 遍历每行数据，生成新的列
for index, row in override_tours.iterrows():
    person_id = row['person_id']
    tot_tours = row['tot_tours']
    for col in ['_escort', '_shopping', '_othmaint', '_othdiscr', '_eatout', '_social']:
        for i in range(row[col]):
            tour_id = f"{person_id}{i+1}"
            tour_type = col[1:]  # 获取活动类型，去除下划线前缀
            new_data['tour_id'].append(tour_id)
            new_data['person_id'].append(person_id)
            new_data['tour_type'].append(tour_type)

# 生成新的DataFrame
new_df = pd.DataFrame(new_data, columns=new_columns)
new_df

      tour_id  person_id tour_type
0      722411      72241  othdiscr
1     1092701     109270  othdiscr
2     1094451     109445  othdiscr
3     3239621     323962  othdiscr
4    13557821    1355782  othdiscr
..        ...        ...       ...
369  50849421    5084942  shopping
370  50849421    5084942    eatout
371  75236741    7523674  shopping
372  75236742    7523674  shopping
373  75236741    7523674  othdiscr

[374 rows x 3 columns]

In [9]:
non_mandatory_frequency_choosers = pd.merge(override_tours, households, on='household_id', how='left')
non_mandatory_frequency_choosers

,person_id,household_id,age,PNUM,sex,pemploy,pstudent,ptype,school_zone_id,workplace_zone_id,free_parking_at_work,home_zone_id,income,hhsize,HHT,auto_ownership,num_workers
0,166,166,54,1,2,3,3,4,-1,-1,False,71,9000,1,6,0,0
1,197,197,46,1,2,3,3,4,-1,-1,False,80,4400,1,6,0,0
2,268,268,46,1,1,3,3,4,-1,-1,False,91,1200,1,4,1,0
3,375,375,54,1,2,3,3,4,-1,-1,False,105,0,1,6,1,0
4,387,387,44,1,2,3,3,4,-1,-1,False,112,15770,1,6,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4400,7554799,2863464,93,1,2,3,3,5,-1,-1,False,5,0,1,0,1,0
4401,7554818,2863483,68,1,1,3,3,5,-1,-1,False,20,0,1,0,1,0
4402,7555141,2863806,93,1,2,3,3,5,-1,-1,False,85,0,1,0,1,0
4403,7555853,2864518,71,1,1,3,3,5,-1,-1,False,115,0,1,0,1,0
4404,7556023,2864688,93,1,1,3,3,5,-1,-1,False,136,0,1,0,1,0

In [15]:
non_mandatory_frequency_choosers.rename(columns={'home_zone_id': 'TAZ'}, inplace=True)

In [17]:
# 筛选出TAZ在0到25范围内的数据
non_mandatory_frequency_choosers = non_mandatory_frequency_choosers[non_mandatory_frequency_choosers['TAZ'] <= 25]

In [18]:
non_mandatory_frequency_choosers

,person_id,household_id,age,sex,pemploy,pstudent,ptype,TAZ,income,hhsize,HHT,auto_ownership,num_workers
16,26041,26041,60,1,3,3,4,7,8200,1,4,0,0
17,26088,26088,55,1,3,3,4,8,10000,1,4,0,0
18,26710,26710,61,1,3,3,4,8,4200,1,4,0,0
19,26713,26713,50,1,3,3,4,8,12000,1,4,1,0
20,26959,26959,54,1,3,3,4,8,9200,1,4,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4373,7523872,2832537,65,2,3,3,5,21,0,1,0,1,0
4392,7539611,2848276,36,2,3,3,4,18,0,1,0,1,0
4393,7539771,2848436,62,1,3,3,4,18,0,1,0,0,0
4400,7554799,2863464,93,2,3,3,5,5,0,1,0,1,0
4401,7554818,2863483,68,1,3,3,5,20,0,1,0,1,0

In [42]:
non_mandatory_frequency_choosers.to_csv('./non_mandatory_frequency_choosers.csv', index=False)

In [2]:
override_tours = pd.read_csv('./override_tours.csv')

In [24]:
colmns = ['start', 'end', 'duration']
del override_tours['end']

In [27]:
override_tours

,tour_id,survey_tour_id,person_id,household_id,tour_type,tour_category,destination,origin,tour_mode,survey_parent_tour_id,parent_tour_id,composition,tdd,atwork_subtour_frequency,stop_frequency
0,1052807,10528070,25678,25678,escort,non_mandatory,5.0,6.0,WALK,NaN,NaN,NaN,55,NaN,0out_0in
1,1052808,10528080,25678,25678,escort,non_mandatory,7.0,6.0,WALK,NaN,NaN,NaN,148,NaN,0out_0in
2,1053031,10530310,25683,25683,othmaint,non_mandatory,4.0,6.0,WALK,NaN,NaN,NaN,67,NaN,0out_0in
3,1053072,10530720,25684,25684,othmaint,non_mandatory,2.0,6.0,TAXI,NaN,NaN,NaN,135,NaN,0out_0in
4,1054758,10547580,25725,25725,shopping,non_mandatory,11.0,6.0,WALK,NaN,NaN,NaN,146,NaN,0out_0in
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1803,309137483,3091374830,7539938,2848603,othdiscr,non_mandatory,16.0,19.0,DRIVEALONEFREE,NaN,NaN,NaN,114,NaN,1out_0in
1804,309138470,3091384700,7539962,2848627,othmaint,non_mandatory,13.0,19.0,TAXI,NaN,NaN,NaN,50,NaN,0out_0in
1805,309141550,3091415500,7540037,2848702,shopping,non_mandatory,5.0,19.0,TNC_SINGLE,NaN,NaN,NaN,116,NaN,0out_0in
1806,309746385,3097463850,7554789,2863454,social,non_mandatory,1.0,2.0,WALK,NaN,NaN,NaN,123,NaN,0out_0in
1807,309748801,3097488010,7554848,2863513,shopping,non_mandatory,6.0,20.0,WALK,NaN,NaN,NaN,169,NaN,1out_0in

In [14]:
override_tours.to_csv('./override_tours.csv', index=False)