In [5]:
import pandas as pd
import numpy as np

In [6]:
data = pd.read_csv('./non_mandatory_frequency_choosers.csv')
data

,Unnamed: 0,hid,pid,income,sex,age,job,person_id,ptype,household_id,origin
0,0,1,1,9443,1,47,2,1,2,1,276
1,1,2,1,11675,1,49,2,2,1,2,301
2,2,3,1,9823,1,39,2,3,1,3,543
3,3,4,1,12340,1,50,2,4,1,4,412
4,4,5,1,9761,1,39,2,5,1,5,378
...,...,...,...,...,...,...,...,...,...,...,...
272138,272138,105190,4,11991,2,94,4,276077,3,105190,344
272139,272139,105191,1,10196,1,7,4,276078,5,105191,365
272140,272140,105191,2,4398,2,36,4,276079,1,105191,365
272141,272141,105191,3,7030,2,61,4,276080,2,105191,365
272142,272142,105191,4,4804,2,88,4,276081,3,105191,365

In [7]:
# 删除五岁以下的人
data = data[data['age'] > 5]
data

,Unnamed: 0,hid,pid,income,sex,age,job,person_id,ptype,household_id,origin
0,0,1,1,9443,1,47,2,1,2,1,276
1,1,2,1,11675,1,49,2,2,1,2,301
2,2,3,1,9823,1,39,2,3,1,3,543
3,3,4,1,12340,1,50,2,4,1,4,412
4,4,5,1,9761,1,39,2,5,1,5,378
...,...,...,...,...,...,...,...,...,...,...,...
272138,272138,105190,4,11991,2,94,4,276077,3,105190,344
272139,272139,105191,1,10196,1,7,4,276078,5,105191,365
272140,272140,105191,2,4398,2,36,4,276079,1,105191,365
272141,272141,105191,3,7030,2,61,4,276080,2,105191,365
272142,272142,105191,4,4804,2,88,4,276081,3,105191,365

In [8]:
data.to_csv('./non_mandatory_frequency_choosers1.csv', index=False)